# DemoTextToSpeech

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/shilpysamaddar/demotexttospeech/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shilpysamaddar/talkytalky/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shinion/shilpysamaddar/talkytalky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shilpysamaddar/demotexttospeech/: MainActivity.java
app/src/main/java/com/shinion/shilpysamaddar/talkytalky/: MainActivity.java
app/src/main/res/drawable/: animation_list.xml  circle_yellowthickcorner.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/shilpysamaddar/demotexttospeech/: ExampleUnitTest.java
app/src/test/java/com/example/shilpysamaddar/talkytalky/: ExampleUnitTest.java
app/src/test/java/com/shinion/shilpysamaddar/talkytalky/: ExampleUnitTest.java
