<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shinion.shilpysamaddar.talkytalky.MainActivity"
    android:background="@drawable/animation_list">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/layout_dimen5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Text To Speech"
            android:textColor="@color/white_pressed"
            android:textSize="@dimen/text_dimen25"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="@dimen/layout_dimen200"
            android:layout_height="@dimen/layout_dimen0.5"
            android:background="@color/white_pressed"></RelativeLayout>
    </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtText_hint"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_dimen4"
            android:gravity="bottom"
            android:layout_margin="@dimen/layout_dimen10">
            <EditText
                android:id="@+id/txtText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/layout_dimen4"
                android:imeOptions="actionNext"
                android:maxLength="1000"
                android:textColor="@color/white_pressed"
                android:textColorHint="@color/white_pressed"
                android:textCursorDrawable="@null"
                android:backgroundTint="@color/white_pressed"
                android:textSize="@dimen/text_dimen16" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btnSpeak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_dimen25"
            android:layout_marginRight="@dimen/layout_dimen25"
            android:text="Click to hear"
            android:background="@color/offwhite"
            android:textColor="@color/Orange"
            android:textStyle="bold"
            android:textSize="@dimen/text_dimen18"
            android:layout_below="@+id/txtText_hint" />
        <ImageView
            android:id="@+id/speak"
            android:layout_margin="@dimen/layout_dimen10"
            android:layout_width="@dimen/layout_dimen60"
            android:layout_height="@dimen/layout_dimen60"
            android:padding="@dimen/layout_dimen8"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnSpeak"
            android:src="@drawable/ic_mic"
            android:background="@drawable/circle_yellowthickcorner"
            android:tint="@color/Orange"/>

        <ImageView
            android:id="@+id/stop_speak"
            android:layout_margin="@dimen/layout_dimen10"
            android:layout_width="@dimen/layout_dimen60"
            android:layout_height="@dimen/layout_dimen60"
            android:padding="@dimen/layout_dimen8"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/speak"
            android:layout_below="@+id/btnSpeak"
            android:src="@drawable/ic_stop"
            android:background="@drawable/circle_yellowthickcorner"
            android:tint="@color/Orange"/>
</RelativeLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
